CurrencyConverterApp/Converter.xaml

<Page
    x:Class="CurrencyConverterApp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="138,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="148" Height="51"/>
        <ComboBox Header="Choose a currency to convert from..." Margin="326,234,0,0" Width="375" Height="51" FontSize="20">
            <x:String>GBP (£)</x:String>
            <x:String>USD ($)</x:String>
            <x:String>EUR (€)</x:String>
            <x:String>RUB (₽)</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="745,256,0,0" Text="TO" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox Header="Choose a currency to convert to..." Margin="833,234,0,0" Width="375" Height="51" FontSize="20">
            <x:String>GBP (£)</x:String>
            <x:String>USD ($)</x:String>
            <x:String>EUR (€)</x:String>
            <x:String>RUB (₽)</x:String>
        </ComboBox>
        <Button Content="CONVERT" Grid.Row="1" Width="254" Height="49" FontSize="22" HorizontalAlignment="Center"/>
    </Grid>
</Page>
